<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardDiaryApp.DAL.Contracts\OrchardDiaryApp.DAL.Contracts.csproj" />
    <ProjectReference Include="..\OrchardDiaryApp.Model\OrchardDiaryApp.Model.csproj" />
  </ItemGroup>

</Project>
