<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardDiaryApp.Model\OrchardDiaryApp.Model.csproj" />
  </ItemGroup>

</Project>
